<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomizationController.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\DBController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticTexts.cs" Line="45" Column="16" />
      <File FileName="Assets\Scripts\GameController.cs" Line="84" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>