<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SuggestVSController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="71" Column="24" />
      <File FileName="Assets\Scripts\SuggestVSController.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\ScoresController.cs" Line="147" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>